{
  "name": "monero-site-next",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.{css,astro}\"",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n:moneropedia:config": "tsx src/i18n/moneropedia/gen-config.ts",
    "i18n:moneropedia:update-po": "po4a --no-translations src/i18n/moneropedia/po4a.conf",
    "i18n:moneropedia:compile": "po4a src/i18n/moneropedia/po4a.conf"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/dm-sans": "^5.2.8",
    "astro": "^5.16.12",
    "astro-i18n-aut": "^0.7.3",
    "astro-og-canvas": "^0.10.0",
    "astro-seo": "^0.8.4",
    "canvaskit-wasm": "^0.40.0",
    "escape-string-regexp": "^5.0.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "i18next": "^25.8.0",
    "i18next-fs-backend": "^2.6.1",
    "isomorphic-dompurify": "^2.35.0",
    "marked": "^15.0.12",
    "mdast-util-find-and-replace": "^3.0.2",
    "rehype-external-links": "^3.0.0",
    "sass": "^1.97.2",
    "sharp": "^0.34.5",
    "unist-util-visit": "^5.0.0"
  },
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@eslint/js": "^9.39.2",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "htmlhint": "^1.8.0",
    "lefthook": "^2.0.15",
    "postcss-html": "^1.8.1",
    "prettier": "3.8.0",
    "prettier-plugin-astro": "0.14.1",
    "stylelint": "^16.26.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-no-unsupported-browser-features": "^8.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "unified": "^11.0.5",
    "vfile": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
