{
  "name": "monero-site-next",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.{css,astro}\"",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare-build": "tsx scripts/prepare-build.ts"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/dm-sans": "^5.2.8",
    "astro": "^6.1.9",
    "astro-i18n-aut": "^0.7.3",
    "astro-og-canvas": "^0.10.1",
    "astro-seo": "^1.1.0",
    "canvaskit-wasm": "^0.40.0",
    "escape-string-regexp": "^5.0.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "i18next": "^25.8.13",
    "i18next-fs-backend": "^2.6.1",
    "isomorphic-dompurify": "^2.36.0",
    "marked": "^17.0.3",
    "mdast-util-find-and-replace": "^3.0.2",
    "rehype-external-links": "^3.0.0",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "unist-util-visit": "^5.1.0"
  },
  "packageManager": "pnpm@10.30.1",
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@eslint/js": "^9.39.3",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.3.0",
    "htmlhint": "^1.9.1",
    "lefthook": "^2.1.1",
    "postcss-html": "^1.8.1",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "stylelint": "^16.26.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "unified": "^11.0.5",
    "vfile": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
